#board-head-con {
    height: 100px;
    width: 100%;
    padding: 0 5%;
    padding-top: 25px;
}

#board-content-con {
    display: flex;
    padding: 0 5%;
    gap: 2%;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.board-segments {
    display: flex;
    gap: 24px;
    flex-direction: column;
    width: 24%;
    height: 100%;
}

#search-con {
    display: flex;
    align-items: center;
    gap: 25px
}

.search {
    display: flex;
    border-radius: 10px;
    border: 1px solid var(--icon, #A8A8A8);
    background: var(--white);
    padding-left: 10px;
}

.segment-class {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: white;
}

.segments-btn {
    border-radius: 8px;
    border: 2px solid var(--primary, #4589ff);
    background-color: transparent;
}

.board-card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    width: 100%;
    padding: 16px;
    border-radius: 24px;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
    gap: 24px;
    z-index: 0;
}

.taskcard-clone {
    position: fixed;
    opacity: 0.7;
    z-index: 1000;
    height: 314px;
}

.card-dept {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.department-card {
    border-radius: 10px;
    padding: 2px 5px;
    color: var(--white);
    font-size: 23px;
    line-height: 120%
}

.card-title {
    color: var(--primary);
    font-size: 15px;
    font-weight: bold;
}

.card-desc {
    color:grey;
    display: flex;
    flex-direction: column;
}

.progress-con {
    background-color: #F4F4F4;
    width: 30%;
    height: 8px;
    border-radius: 5px;
}

.progress-in {
    background-color: var(--primary);
    height: 8px;
    border-radius: 5px;
}

.card-subtask{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    font-size: 13px;
}

.card-associates {
    display: flex;
}

.last-line-div{
display: flex;
justify-content: space-between;
align-items: center;
}

.board-card-priority {
margin: 8px;
display: flex;
flex-direction: column;
}

.drop-div{
 width: 100%;
display: flex;
 margin-bottom: 4px;
flex-direction: column;
align-items: flex-end;
right: 25px;
position: absolute;
}

.board-card-priority-btn{
    height: 16px;
    width: 25px;
}



.badge-board{
    margin-right: -12px;
}

#main-board-card {
    display:flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    /* top: 5%; */
    z-index: 5;
    padding: 48px 40px;
    max-height: 90%;
    max-width: 70%;
    background-color: white;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
    border-radius: 30px;
    overflow:auto;
    font-family: 'Open Sans';
}

#main-card-div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(250,250,250,0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
}

.big-card-sub {
    position: unset !important;
    margin-right: 10px;
    margin-left: 15px
}

.bigcard-associates{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 15px;
}

.edit-img-con {
    display:flex;
    color: #2A3647;
}

#edit-img-2 {
    margin-left: 5px;
}

.edit-img-con:hover {
    color: var(--Ligth-blue);
    font-weight: 700;
}

.edit-img-con:hover #edit-img-1 {
    content:url("../assets/img/delete_dark.png")
}

.edit-img-con:hover #edit-img-2 {
    content:url("../assets/img/edit_dark.png");
    margin-left: 4px;
}


.big-card-edit {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

#main-bord-card-title {
    font-family: 'Open Sans';
    font-size: 40px;
    font-weight: 700;
    line-height: 120%;
}

.span-big-card {
    color: var(--menu-color, #42526E);
    font-family: 'Inter';  
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    width: 200px;
}

#main-bord-card-due-date {
    display: flex;
    align-items: center;
}

#main-bord-card-priority {
    display: flex;
    align-items: center;
}

.img-margin {
    margin-right: 10px;
}

.card-close {
    position: absolute;
    right: 40px;
    width: 15px;
    top: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.card-close:hover, .bg-c:hover{
    background-color: var(--secondary);
}

.noTask-div{
    display: flex;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 10px;
    border: 1px dashed var(--icon, #A8A8A8);
    background: #E7E7E7;

    /* nuevo */
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
}

#add-card-con {
    background-color: rgba(250,250,250,0.7);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5; 
    overflow:auto;
}

#add-card-div {
    position: absolute;
    background-color: white;
    width: 518px;
    right: 0px;
    border-radius: 30px 0px 30px 0px;
    padding-top: 48px;
}

#button-con {
    position: unset;
    justify-content: flex-end;
    margin-right: 5%;
}

#clear-task {
    width: 21%;
}

.segment-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#main-board {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
}

.deparment-span {
    font-size: 15px;
}

#add-task-Task {
    height:30px;
    width: 180px;
}

@media (max-width: 1023px) {
    #board-content-con {
        flex-direction: column;
    }

    .segment-content {
        flex-direction: row;
        display: -webkit-inline-box;
        overflow-x: scroll;
        width: 100%;
        padding: 20px;
        
    }
    .segment-class {
        width: 270px;
    }

    
    .board-card {
        width: 250px;
    }
    .board-segments {
        width: 100%;
    }
    .noTask-div {
        width: 250px;
    }
    #add-card-div {
        width: 100%;
    }

    #add-card-con {
        height: 80%;
        top: 10%;
    }
}

@media (max-width: 530px) {
    #add-task-Task {
        display: none;
    }
}
